<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding </title>
    <style>
        .Padding {
            padding :10px 5px 10px 5px;
            /* top right bottom left */
            padding-top: 10px;
            padding-right: 5px;
            padding-bottom: 10px;
            padding-left: 5px;
            
            border :2px solid rgb(152, 38, 38);
        }
        .margin {
            margin: 10px 500px 10px 500px;
            /* top right bottom left */
            margin-top: 10px;
            margin-right: 5px;
            margin-bottom: 10px;
            margin-left: 5px;


            border: 4px solid black;

        }

    </style>
</head>
<body>
    <!-- Padding -->
    <p class="Padding">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </p>
    <!-- Margin -->
    <p class="margin">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, tenetur.
    </p>
    
</body>
</html>