<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        .text{
            color: black;
            text-align: start;
            text-align: center;
            /* text-align-last: center; */
            /* direction: rtl; */
            text-decoration: underline;
            text-transform: none;
            text-indent: 50px;
            /* letter-spacing: 2px; */
            /* line-height: 20px; */
            /* word-spacing: 20px; */
            border: solid red;
        }
        a{
            text-decoration: none;
            word-spacing: 20px;
            border: solid;
            
        }
        
    
    </style>
</head>
<body>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, dolore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, excepturi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex incidunt architecto ut earum, voluptatibus delectus dolores. Voluptatum a doloremque repellat minus et adipisci beatae labore laudantium consequatur magni optio enim, facilis sed animi nobis aliquid fugit, quos voluptas dignissimos quasi porro rem rerum maiores dolore. Sequi nihil possimus laborum accusantium.

    </p>
    <a href="#">Google</a>
    
</body>
</html>